<!DOCTYPE html>

<html lang="de">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" type="strawberry-icon" href="strawberry-icon.png">

<link rel="manifest" href="manifest-bright.json">

<title>Menü</title>

<script>

function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

</script>
<style>

/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: grey;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: darkgray;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: orange;
  color: white;
}

body
{
text-align: center;
background: white;
}

.background 
{
width: 100%;
height: 100%;
}

.headline
{
color: red;
}

.button
{
width: 50%;
height: 40px;
background: orange;
}

</style>
</head>
<body>
<font size="4">
<div class="background" align=center>

<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="start-bright.html" class="active">strawberry</a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">

<br>
    <a href="home-secret.html">Design</a>
<br>
    <a href="...">...</a>
    <a href="...">...</a>
    <a href="...">...</a>
    <a href="...">...</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<br>
<h1>Besucherzähler</h1>
<br>

 <a href='https://www.acadoo.de/'>acadoo</a> <script type='text/javascript' src='https://www.fast-counter.net/auth.php?id=ddf233fa56fe79b8a881b17d2be92ca3d30122f7'></script>
<script type="text/javascript" src="https://www.fastcounter.net/de/home/counter/1191392/t/1"></script>

</font>
</body>
